APP_NAME=Ballighni
APP_ENV=dev
APP_KEY=ballighni_key
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Africa/Algiers

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=core_db
DB_PORT=3306
DB_DATABASE="${CORE_DB_ENV_MARIADB_DATABASE}"
DB_USERNAME="${CORE_DB_ENV_MARIADB_USER}"
DB_PASSWORD="${CORE_DB_ENV_MARIADB_PASSWORD}"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

KEYCLOAK_API_BASE_URI="http://kcx:8080/"

SUPERSET_API_BASE_URI="http://superset:8088/"
SUPERSET_API_SECRET="session=.eJyV0ctKBTEMBuB36Xo4bdNbOiA-iEjpJXEGhzOH6bgQ8d3t0b3iIotAvj-BfIjEB_VFzJy3TpNIaxOzKIBccyAgAPYQmzPKVOO90r7FUNFTLGS5eMToEMHo4ptuFCwacBUjY9ZqxEC1pBpwBgfExZVWStbgTHHWeVezB8Ac2KmAUSNisEFXMYnaD07n_krXcU8zANFwYLQUgVyBTKAwVFvGzhJDC6EovLttr3mjYQacxC2_UFrWfu7Hu5ifxHKet1lKqy9aj7J40UHNUaGTx75Rl9TWU8KQv0y-dTq6zK09Jt7OpNI3ffhD_Td_G1dL8TyJe_vzFi0-vwCYxnoD.Yjzaug.eLoGZyZzXgEQ8p6zs2jv-QcvcFU"